# renovation

./: pom.xml
src/main/java/ru/fx/develop/renovation/: RenovationApplication.java
src/main/java/ru/fx/develop/renovation/config/: AbstractJavaFXApplicationSupport.java
src/main/java/ru/fx/develop/renovation/controller/: StartController.java
src/main/java/ru/fx/develop/renovation/dao/: DisabledPeopleRepository.java  HouseRepository.java  PrimaryRightRepository.java  SecondaryRightRepository.java  ShareHolderRepository.java  VeteranOrgRepository.java
src/main/java/ru/fx/develop/renovation/dao/impl/: GenericDao.java  GenericRealDao.java
src/main/java/ru/fx/develop/renovation/fxml/: SpringFxmlView.java  StartView.java
src/main/java/ru/fx/develop/renovation/generator/: GeneratorUtils.java  PptxAlbumGenerator.java
src/main/java/ru/fx/develop/renovation/generator/writer/: DisabledPersonWriter.java  HomeForDemolitionWriter.java  RowWriter.java  VeteranOrgWriter.java
src/main/java/ru/fx/develop/renovation/model/: DisabledPeople.java  House.java  PrimaryRight.java  SecondaryRight.java  ShareHolder.java  VeteranOrg.java
src/main/java/ru/fx/develop/renovation/model/dto/: DisabledPeopleDTO.java  HouseDTO.java  PrimaryRightDTO.java  VeteranOrgDTO.java
src/main/java/ru/fx/develop/renovation/model/dto/mapper/: DisabledPeopleMapper.java  HouseMapper.java  PrimaryRightMapper.java  VeteranOrgMapper.java
src/main/java/ru/fx/develop/renovation/model/fabric/: HouseParameters.java  HouseSelector.java
src/main/java/ru/fx/develop/renovation/model/metamodel/: DisabledPeople_.java  House_.java  PrimaryRight_.java  SecondaryRight_.java  ShareHolder_.java  VeteranOrg_.java
src/main/java/ru/fx/develop/renovation/model/specifications/: HouseSpecifications.java  PrimaryRightSpecification.java
src/main/java/ru/fx/develop/renovation/preloader/: TestPreloader.java
src/main/java/ru/fx/develop/renovation/service/: DisabledPeopleService.java  GenerateService.java  HouseService.java  PrimaryRightsService.java  SearchService.java  SecondaryRightService.java  ShareHolderService.java  VeteranOrgService.java
src/main/java/ru/fx/develop/renovation/service/impl/: DisabledPeopleServiceImpl.java  HouseServiceImpl.java  PrimaryRightsServiceImpl.java  SearchServiceImpl.java  SecondaryRightServiceImpl.java  ShareHolderServiceImpl.java  VeteranOrgServiceImpl.java
src/main/java/ru/fx/develop/renovation/util/: DateUtil.java  Lang.java  LocaleManager.java  StringToBigDecimal.java  UtilDisabledPerson.java  UtilPrimaryRights.java
src/main/resources/: application.properties
src/main/resources/bundles/: Locale.properties
src/main/resources/fxml/: start.fxml
src/main/resources/templates/: report.pptx
src/test/java/ru/fx/develop/renovation/: RenovationApplicationTests.java
